class ViewPort extends HTMLElement {
    constructor() {
        super();
    }
}
window.customElements.define('view-port', ViewPort);

class HeroBanner extends HTMLElement {
    constructor() {
        super();
    }
}
window.customElements.define('hero-banner', HeroBanner);

class BannerLHS extends HTMLElement { //start custom element banner-lhs
    constructor() {
        super();
    }
}
window.customElements.define('banner-lhs', BannerLHS);

class BannerRHS extends HTMLElement {
    constructor() {
        super();
    }
}
window.customElements.define('banner-rhs', BannerRHS);

class PricingTable extends HTMLElement {
    constructor() {
        super();
    }
}
window.customElements.define('pricing-table', PricingTable);

class ProductFeatures extends HTMLElement {
    constructor() {
        super();
    }
}
window.customElements.define('product-features', ProductFeatures);

class ProductPrice extends HTMLElement {
    constructor() {
        super();
    }
}
window.customElements.define('product-price', ProductPrice);
   class ProductContainer extends HTMLElement {
    constructor() {
        super();
    }
}
        class SellingPoints extends HTMLElement {
    constructor() {
        super();
    }
}
window.customElements.define('selling-points', SellingPoints);
